<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onf-qM-3MN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-oc-Q4u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="98" id="H05-xy-vU5" customClass="TableViewCell2" customModule="MaxLearnSwiftTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H05-xy-vU5" id="sFh-wb-5Vp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Namen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-QX-VaD">
                                                    <rect key="frame" x="30" y="23" width="219" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="kZB-X4-pbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RTP-QX-VaD" firstAttribute="centerY" secondItem="sFh-wb-5Vp" secondAttribute="centerY" id="LsK-he-nn3"/>
                                                <constraint firstItem="RTP-QX-VaD" firstAttribute="top" secondItem="sFh-wb-5Vp" secondAttribute="topMargin" constant="3" id="MOX-PT-86C"/>
                                                <constraint firstItem="RTP-QX-VaD" firstAttribute="leading" secondItem="sFh-wb-5Vp" secondAttribute="leadingMargin" constant="14" id="UM6-9f-Ri7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namelbl" destination="RTP-QX-VaD" id="K0g-6T-r8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mHs-Gq-K2Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nhb-NY-Ljb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpw-oc-Q4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DIr-EB-ZdK"/>
                            <constraint firstItem="Cpw-oc-Q4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKl-IV-Iev"/>
                            <constraint firstItem="Cpw-oc-Q4u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oxI-gi-4EM"/>
                            <constraint firstAttribute="trailing" secondItem="Cpw-oc-Q4u" secondAttribute="trailing" id="yYD-8z-w7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8PM-bQ-btk"/>
                    <connections>
                        <outlet property="table" destination="Cpw-oc-Q4u" id="h5z-zU-b5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="mfT-UP-clg">
            <objects>
                <viewController storyboardIdentifier="Button&amp;Label" id="dgJ-vc-lxs" customClass="ViewController2" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwL-sG-m1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-UH-3CN">
                                <rect key="frame" x="68" y="318" width="240" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="dgJ-vc-lxs" eventType="touchUpInside" id="KgY-71-eZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="589-xm-tiN">
                                <rect key="frame" x="68" y="139" width="234" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="piq-zS-jWq"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="589-xm-tiN" id="n6A-Bv-VyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyq-PH-AC2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="132.68365817091455"/>
        </scene>
        <!--Textmitbutton-->
        <scene sceneID="DTc-87-jcf">
            <objects>
                <viewController storyboardIdentifier="EnterText" id="tEe-oE-kNH" customClass="Textmitbutton" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kin-NS-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-rI-8Oe">
                                <rect key="frame" x="58" y="176" width="254" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kke-95-knq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getText:" destination="tEe-oE-kNH" eventType="touchUpInside" id="oeH-4d-xSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-Tm-ajE">
                                <rect key="frame" x="44" y="267" width="268" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-9U-lPj">
                                <rect key="frame" x="58" y="98" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCh-VB-ur0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUN-9U-lPj" firstAttribute="top" secondItem="oQf-7h-5LY" secondAttribute="top" constant="78" id="BlU-oS-da4"/>
                            <constraint firstItem="oQf-7h-5LY" firstAttribute="bottom" secondItem="p4H-rI-8Oe" secondAttribute="bottom" constant="435" id="BsJ-Bu-MXL"/>
                            <constraint firstItem="oQf-7h-5LY" firstAttribute="trailing" secondItem="vUN-9U-lPj" secondAttribute="trailing" constant="63" id="EXe-WH-fX7"/>
                            <constraint firstItem="x4y-Tm-ajE" firstAttribute="leading" secondItem="p4H-rI-8Oe" secondAttribute="leading" constant="-14" id="EqP-Fc-zsx"/>
                            <constraint firstItem="vUN-9U-lPj" firstAttribute="leading" secondItem="oQf-7h-5LY" secondAttribute="leading" constant="58" id="EyF-dp-HA6"/>
                            <constraint firstItem="x4y-Tm-ajE" firstAttribute="leading" secondItem="oQf-7h-5LY" secondAttribute="leading" constant="44" id="Gu3-6J-q2s"/>
                            <constraint firstItem="oQf-7h-5LY" firstAttribute="trailing" secondItem="x4y-Tm-ajE" secondAttribute="trailing" constant="63" id="XGW-Y0-RW7"/>
                            <constraint firstItem="x4y-Tm-ajE" firstAttribute="top" secondItem="vUN-9U-lPj" secondAttribute="bottom" constant="139" id="eYU-Gt-SSI"/>
                            <constraint firstItem="p4H-rI-8Oe" firstAttribute="top" secondItem="x4y-Tm-ajE" secondAttribute="bottom" constant="-148" id="elQ-uY-Ete"/>
                            <constraint firstItem="x4y-Tm-ajE" firstAttribute="trailing" secondItem="p4H-rI-8Oe" secondAttribute="trailing" id="kwv-hm-LBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQf-7h-5LY"/>
                    </view>
                    <connections>
                        <outlet property="lbll" destination="x4y-Tm-ajE" id="wew-FL-bIh"/>
                        <outlet property="textt" destination="vUN-9U-lPj" id="w9V-CG-cOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvi-2d-316" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Photo-->
        <scene sceneID="dQl-G0-r8N">
            <objects>
                <viewController storyboardIdentifier="Photos" id="12C-pT-idm" customClass="Photo" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPe-q9-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-cd-wWb">
                                <rect key="frame" x="67" y="87" width="236" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-rz-zzo">
                                <rect key="frame" x="67" y="362" width="246" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bg9-yJ-vju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="12C-pT-idm" eventType="touchUpInside" id="Zl0-9t-EXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Lv-nby">
                                <rect key="frame" x="85" y="435" width="211" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uqO-s7-4E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="choose Photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="12C-pT-idm" eventType="touchUpInside" id="zd7-lh-XGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdf-rz-zzo" firstAttribute="top" secondItem="zuu-cd-wWb" secondAttribute="bottom" constant="61" id="C8L-O2-nCk"/>
                            <constraint firstItem="Gsd-cq-TDS" firstAttribute="trailing" secondItem="xdf-rz-zzo" secondAttribute="trailing" constant="62" id="FO7-Rq-q1a"/>
                            <constraint firstItem="3Ld-Lv-nby" firstAttribute="leading" secondItem="Gsd-cq-TDS" secondAttribute="leading" constant="85" id="FgY-aA-EKq"/>
                            <constraint firstItem="zuu-cd-wWb" firstAttribute="leading" secondItem="Gsd-cq-TDS" secondAttribute="leading" constant="67" id="JSp-Zr-5av"/>
                            <constraint firstItem="Gsd-cq-TDS" firstAttribute="bottom" secondItem="3Ld-Lv-nby" secondAttribute="bottom" constant="178" id="LXu-LD-bED"/>
                            <constraint firstItem="zuu-cd-wWb" firstAttribute="leading" secondItem="xdf-rz-zzo" secondAttribute="leading" id="ORd-LP-Hgh"/>
                            <constraint firstItem="zuu-cd-wWb" firstAttribute="top" secondItem="Gsd-cq-TDS" secondAttribute="top" constant="67" id="TTP-Uc-Sqo"/>
                            <constraint firstItem="xdf-rz-zzo" firstAttribute="centerX" secondItem="3Ld-Lv-nby" secondAttribute="centerX" id="dgr-x8-qIZ"/>
                            <constraint firstItem="Gsd-cq-TDS" firstAttribute="trailing" secondItem="zuu-cd-wWb" secondAttribute="trailing" constant="72" id="hFK-dX-pkL"/>
                            <constraint firstItem="3Ld-Lv-nby" firstAttribute="top" secondItem="xdf-rz-zzo" secondAttribute="bottom" constant="37" id="tNy-p5-5bU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsd-cq-TDS"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="zuu-cd-wWb" id="Sl5-HD-doG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmT-VG-qMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="849"/>
        </scene>
        <!--Save-->
        <scene sceneID="kTd-m9-9Gp">
            <objects>
                <viewController storyboardIdentifier="UserDefaults" id="vGT-p4-DRg" customClass="Save" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiU-VH-dhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-FF-exx">
                                <rect key="frame" x="52" y="230" width="271" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text to Save" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-0t-OEb">
                                <rect key="frame" x="91" y="75" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKQ-GO-VWX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-6t-yZe">
                                <rect key="frame" x="137" y="130" width="101" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="c2r-wv-hBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="save Text"/>
                                <connections>
                                    <action selector="saveText:" destination="vGT-p4-DRg" eventType="touchUpInside" id="cR7-eT-Hsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFy-FF-exx" firstAttribute="leading" secondItem="Hjn-6t-yZe" secondAttribute="leading" constant="-85" id="6z1-ID-Vk3"/>
                            <constraint firstItem="gFy-FF-exx" firstAttribute="leading" secondItem="OJn-va-sg7" secondAttribute="leading" constant="52" id="CRH-wQ-3OU"/>
                            <constraint firstItem="dbS-0t-OEb" firstAttribute="top" secondItem="OJn-va-sg7" secondAttribute="top" constant="55" id="FVg-Pw-zsk"/>
                            <constraint firstItem="dbS-0t-OEb" firstAttribute="centerX" secondItem="Hjn-6t-yZe" secondAttribute="centerX" id="Fu0-BP-bhu"/>
                            <constraint firstItem="gFy-FF-exx" firstAttribute="top" secondItem="dbS-0t-OEb" secondAttribute="bottom" constant="125" id="KaO-gs-G2U"/>
                            <constraint firstItem="Hjn-6t-yZe" firstAttribute="top" secondItem="gFy-FF-exx" secondAttribute="bottom" constant="-149" id="LCG-Ei-xve"/>
                            <constraint firstItem="OJn-va-sg7" firstAttribute="bottom" secondItem="Hjn-6t-yZe" secondAttribute="bottom" constant="490" id="M2c-7P-WNV"/>
                            <constraint firstItem="gFy-FF-exx" firstAttribute="centerX" secondItem="AiU-VH-dhP" secondAttribute="centerX" id="WTe-Kh-KGZ"/>
                            <constraint firstItem="dbS-0t-OEb" firstAttribute="trailing" secondItem="gFy-FF-exx" secondAttribute="trailing" constant="-39" id="f08-FS-reu"/>
                            <constraint firstItem="dbS-0t-OEb" firstAttribute="leading" secondItem="OJn-va-sg7" secondAttribute="leading" constant="91" id="ye9-3g-mEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJn-va-sg7"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="gFy-FF-exx" id="UpU-Z1-bki"/>
                        <outlet property="text" destination="dbS-0t-OEb" id="g2d-8D-3Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABP-6e-VIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="849"/>
        </scene>
        <!--Table View Tutorial-->
        <scene sceneID="KJJ-aD-Y4p">
            <objects>
                <viewController storyboardIdentifier="Tabelview" id="P1u-yi-HAL" customClass="TableViewTutorial" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zot-mI-SNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-qH-Ee9">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="Uol-Ci-UX4"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="98" id="TDP-9F-5u2" customClass="TableViewCell2" customModule="MaxLearnSwiftTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDP-9F-5u2" id="juI-Gx-jrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Namen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-Dd-43c">
                                                    <rect key="frame" x="30" y="23" width="219" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="5z1-3W-Jmc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="osX-Dd-43c" firstAttribute="centerY" secondItem="juI-Gx-jrF" secondAttribute="centerY" id="4O6-x0-PgE"/>
                                                <constraint firstItem="osX-Dd-43c" firstAttribute="leading" secondItem="juI-Gx-jrF" secondAttribute="leadingMargin" constant="14" id="Wq8-2K-SLI"/>
                                                <constraint firstItem="osX-Dd-43c" firstAttribute="top" secondItem="juI-Gx-jrF" secondAttribute="topMargin" constant="3" id="ejX-Fy-rrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namelbl" destination="osX-Dd-43c" id="qAR-Zy-jMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P1u-yi-HAL" id="PXZ-Ch-ud0"/>
                                    <outlet property="delegate" destination="P1u-yi-HAL" id="u2v-LB-v8r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Pg-qH-Ee9" firstAttribute="leading" secondItem="zot-mI-SNb" secondAttribute="leading" id="3Eb-B8-yuF"/>
                            <constraint firstAttribute="trailing" secondItem="5Pg-qH-Ee9" secondAttribute="trailing" id="3wr-N1-rN8"/>
                            <constraint firstItem="5Pg-qH-Ee9" firstAttribute="top" secondItem="CTj-vA-aFU" secondAttribute="top" constant="24" id="qil-Wi-OVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTj-vA-aFU"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="5Pg-qH-Ee9" id="xcd-76-gGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrX-XA-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1586"/>
        </scene>
        <!--RND-->
        <scene sceneID="7Ly-xt-JOq">
            <objects>
                <viewController storyboardIdentifier="Random" id="4s2-Vf-mUa" customClass="RND" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOq-1c-OQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-qq-BZ8">
                                <rect key="frame" x="58" y="358" width="268" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Zufalls Zahl"/>
                                <connections>
                                    <action selector="randomZahl:" destination="4s2-Vf-mUa" eventType="touchUpInside" id="eKM-0A-DPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-u2-nSd">
                                <rect key="frame" x="49" y="75" width="277" height="228"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTy-u2-nSd" firstAttribute="centerY" secondItem="AOq-1c-OQG" secondAttribute="centerY" constant="-144.5" id="JDl-4h-JP5"/>
                            <constraint firstItem="xTy-u2-nSd" firstAttribute="top" secondItem="riv-a5-rMg" secondAttribute="top" constant="55" id="NDk-QG-aY3"/>
                            <constraint firstItem="xTy-u2-nSd" firstAttribute="centerX" secondItem="AOq-1c-OQG" secondAttribute="centerX" id="SuM-S1-mWk"/>
                            <constraint firstItem="BVS-qq-BZ8" firstAttribute="trailing" secondItem="xTy-u2-nSd" secondAttribute="trailing" id="VJj-bJ-3mp"/>
                            <constraint firstItem="xTy-u2-nSd" firstAttribute="leading" secondItem="riv-a5-rMg" secondAttribute="leading" constant="49" id="YXf-rG-hDc"/>
                            <constraint firstItem="riv-a5-rMg" firstAttribute="bottom" secondItem="BVS-qq-BZ8" secondAttribute="bottom" constant="245" id="c9f-sg-ayt"/>
                            <constraint firstItem="BVS-qq-BZ8" firstAttribute="leading" secondItem="riv-a5-rMg" secondAttribute="leading" constant="58" id="hET-jd-epo"/>
                            <constraint firstItem="BVS-qq-BZ8" firstAttribute="top" secondItem="xTy-u2-nSd" secondAttribute="bottom" constant="55" id="mrz-K1-ABa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riv-a5-rMg"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="xTy-u2-nSd" id="KI4-q8-aUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBn-QH-Q1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1585"/>
        </scene>
        <!--Take Screenshot-->
        <scene sceneID="aY0-Sk-jNy">
            <objects>
                <viewController storyboardIdentifier="Screenshot" id="URR-3t-so3" customClass="TakeScreenshot" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y1-0t-gTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-dp-Hbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-oI-yZl">
                                <rect key="frame" x="67" y="430" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="aj7-1T-xaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="Take Screenshot"/>
                                <connections>
                                    <action selector="takeScreenshot:" destination="URR-3t-so3" eventType="touchUpInside" id="MX6-Vh-Mdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cL9-38-B4G" firstAttribute="bottom" secondItem="dm3-oI-yZl" secondAttribute="bottom" constant="166" id="28C-j6-HZC"/>
                            <constraint firstItem="X1K-dp-Hbz" firstAttribute="top" secondItem="8Y1-0t-gTT" secondAttribute="top" id="CFD-56-LS1"/>
                            <constraint firstItem="X1K-dp-Hbz" firstAttribute="centerX" secondItem="dm3-oI-yZl" secondAttribute="centerX" id="Prs-IB-g64"/>
                            <constraint firstAttribute="trailing" secondItem="X1K-dp-Hbz" secondAttribute="trailing" id="SQR-2n-dfD"/>
                            <constraint firstItem="dm3-oI-yZl" firstAttribute="leading" secondItem="cL9-38-B4G" secondAttribute="leading" constant="67" id="SgW-w1-Utk"/>
                            <constraint firstItem="dm3-oI-yZl" firstAttribute="top" secondItem="X1K-dp-Hbz" secondAttribute="bottom" constant="-114" id="fej-hu-p5W"/>
                            <constraint firstItem="X1K-dp-Hbz" firstAttribute="leading" secondItem="8Y1-0t-gTT" secondAttribute="leading" id="w2m-NB-D5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cL9-38-B4G"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="X1K-dp-Hbz" id="sJE-ee-oC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fva-Sy-Gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2343"/>
        </scene>
        <!--Timer Test-->
        <scene sceneID="rR1-e1-JKd">
            <objects>
                <viewController storyboardIdentifier="Timertest" id="yWX-uH-fDe" customClass="TimerTest" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIU-mg-cuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-j4-xHC">
                                <rect key="frame" x="49" y="264" width="277" height="138"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SmO-j4-xHC" firstAttribute="leading" secondItem="5QY-it-neI" secondAttribute="leading" constant="49" id="0Wi-nI-RIR"/>
                            <constraint firstItem="SmO-j4-xHC" firstAttribute="top" secondItem="5QY-it-neI" secondAttribute="top" constant="244" id="0ZI-gq-D4A"/>
                            <constraint firstItem="SmO-j4-xHC" firstAttribute="centerY" secondItem="iIU-mg-cuc" secondAttribute="centerY" id="Imb-y6-fzk"/>
                            <constraint firstItem="SmO-j4-xHC" firstAttribute="centerX" secondItem="iIU-mg-cuc" secondAttribute="centerX" id="kHl-sg-rgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QY-it-neI"/>
                    </view>
                    <connections>
                        <outlet property="timerlabl" destination="SmO-j4-xHC" id="jCC-4c-wxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHw-b0-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="2343"/>
        </scene>
        <!--Touch Recognize-->
        <scene sceneID="VCC-X0-7Yi">
            <objects>
                <viewController storyboardIdentifier="Gesture" id="6lf-Vh-ebO" customClass="TouchRecognize" customModule="MaxLearnSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jB-Hq-VUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-lq-ECS">
                                <rect key="frame" x="64" y="226" width="246" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.65490196079999996" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5bs-Gu-cJD"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="j4Y-lq-ECS" id="BpG-XD-wjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fo-Lp-MQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="3071.5142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htm-HV-svc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onf-qM-3MN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjb-Ad-EjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMb-DU-VFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gww-am-CXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
